<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <style>
        .carousel-item img {
            object-fit: cover;
        }

        .info-section {
            background-color: antiquewhite;
            padding: 20px;
            border-radius: 30px;
            margin-right: 20px;
            flex: 1;

        }
            .video-container {
                width: 100%; /* Container width: adjust as needed */
                max-width: 800px; /* Maximum width for the video */
                padding: 50px; /* Padding around the video */
              
            }
                 .video-button {
                position: absolute;
                top: 48%;
                left: 380px;
                transform: translateY(-50%);
                background-color: white;
                color: black;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 16px;
                border-radius: 5px;
                width: 200px;
                height: 60px;
            }

    </style>
    <title>Bio-Data</title>
</head>

<body style="margin-left: 0px; margin-right: 0px;">
   
    <main>
        <div>
            <div class="video-container">
           <video autoplay muted loop crossorigin="anonymous">
                <source src="VideoMain.mp4" type="video/mp4">
             </video>
             <button type="button" class="video-button " style="margin-top: 50px">Create Now<a href="http://localhost/Registration/MainForm.php"></button>
        </div>
                   
                <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button> -->
            </div>
        </div>
        </div>
        <!-- another section -->
        <div class="steps" id="steps" style="margin-bottom: -60px; margin-top: -15px;">
            <div class="container" >
                <h2 class="st" style="margin-top: -25px;">Steps To Create Biodata <br>
                    <p><img src="Image/photo-14.png"
                            style="width: 250px; height: 200px; margin-top: -100px; margin-bottom: -100px;"></p>
                </h2>
                <div class="row">
                    <div class="row justify-content-center">
                        <div class="col-2">
                            <div class="zoom">
                                <div class="step ">
                                    <span>
                                        <img src="templates1.png" alt="temp1">
                                    </span>
                                    <p>Select Templates </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="zoom">
                                <div class="step ">
                                    <span>
                                        <img src="man.png" alt="temp1">
                                    </span>
                                    <p>Personal Details </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="zoom">
                                <div class="step ">
                                    <span>
                                        <img src="family.png" alt="temp1">
                                    </span>
                                    <p> Family Details</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="zoom">
                                <div class="step ">
                                    <span>
                                        <img src="photograph.png" alt="temp1">
                                    </span>
                                    <p>Upload Photograph</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="zoom">
                                <div class="step">
                                    <span>
                                        <img src="printer.png" alt="temp1">
                                    </span>
                                    <p>Review Print</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="col-12">
                    <div class="zoom">
                        <a href="CreateNow.html">
                            <button type="button" class="btn btn-primary btn-g" id="btn"
                                style="padding-left: 30px;padding-right: 30px; margin-bottom: 30px;">Create Now</button>
                        </a>
                    </div>
                </div>
            </div>

            <!-- another section -->
            <div class="bio">
                <div class="container">
                    <h1 class=" biob w-100">Use Your favourite Templates <br>
                        <p><img src="Image/photo-14.png"
                                style="width: 250px; height: 200px; margin-top: -90px; margin-bottom: -100px"></p>
                    </h1>
                    <div class="template-images row">
                        <div class="template-image col-md-3">
                            <div class="zoom">
                                <div class="slt_template">
                                    <a href="#" class="temp-link">
                                        <img src="biodata-template-man-100.jpeg" alt="">
                                        <button class="btn btn-primary" id="btn3">Select</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="template-image col-md-3">
                            <div class="zoom">
                                <div class="slt_template">
                                    <a href="#" class="temp-link">
                                        <img src="biodata-template-man-17.jpeg" alt="">
                                        <button class="btn btn-primary" id="btn3">Select</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="template-image col-md-3">
                            <div class="zoom">
                                <div class="slt_template">
                                    <a href="#" class="temp-link">
                                        <img src="biodata-template-girl-18.jpeg" alt="">
                                        <button class="btn btn-primary" id="btn3">Select</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="template-image col-md-3">
                            <div class="zoom">
                                <div class="slt_template">
                                    <a href="#" class="temp-link">
                                        <img src="biodata-template-man-102.jpeg" alt="">
                                        <button class="btn btn-primary " id="btn3">Select</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="template-image col-md-3">
                            <div class="zoom">
                                <div class="slt_template">
                                    <a href="#" class="temp-link">
                                        <img src="biodata-template-man-105.jpeg" alt="">
                                        <button class="btn btn-primary" id="btn3">Select</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="template-image col-md-3">
                            <div class="zoom">
                                <div class="slt_template">
                                    <a href="#" class="temp-link">
                                        <img src="biodata-template-man-106.jpeg" alt="">
                                        <button class="btn btn-primary" id="btn3">Select</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="template-image col-md-3">
                            <div class="zoom">
                                <div class="slt_template">
                                    <a href="#" class="temp-link">
                                        <img src="Image/biodata1.jpg" alt="" style="width: 250px; height: 335px;">
                                        <button class="btn btn-primary" id="btn3">Select</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="template-image col-md-3">
                            <div class="zoom">
                                <div class="slt_template">
                                    <a href="#" class="temp-link">
                                        <img src="biodata-template-girl-101.jpeg" alt="">
                                        <button class="btn btn-primary" id="btn3">Select</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="zoom">
            <a href="CreateNow.html">
                <center>
                    <button type="button" class="btn btn-primary " id="submit"
                        style="padding-left: 30px;padding-right: 30px; margin-top: -10px;">Create Biodata</button>
                </center>
            </a>
        </div>
        <!-- another section  -->
        <div style="background-color: rgb(250, 251, 251); margin-top: -10px;" class="m1">
            <center>
                <p style="font-size:20px; font-weight: bold; font-family: Georgia, 'Times New Roman',
                     Times, serif; color:rgb(242, 11, 151) ; padding-top: 30px; margin-top: 25px;">
                    Tips To Make A Perfect Biodata <br>
                <p><img src="Image/photo-14.png" style="width: 300px; height: 200px;
         margin-top: -100px; margin-bottom: -100px"></p>
                </p>
            </center>
            <p style="text-align: center;font-size: 15px;">The biodata form for the marriage should be prepared
                properly. 
                It's an immense choice in your life, and you're choosing your life partner based on it. <br>
               </p>

            <div class="m-5 d-flex justify-content-between" style="flex: 1;">
                <div class="info-section">
                    <center>
                        <h4>Personal Details</h4>
                        <p>Name, photo, age, religion, caste, and physical features come under this section.</p>
                    </center>
                </div>

                <div class="info-section">
                    <center>
                        <h4>Family Details</h4>
                        <p>Family details are equally important. Details about the immediate family members - parents,
                            brothers, sisters, and their spouses must be included here.</p>
                    </center>
                </div>

                <div class="info-section">
                    <center>
                        <h4>Contact Details</h4>
                        <p>Include the contact details like the phone number, email, and residential address of the
                            individual.</p>
                    </center>
                </div>
            </div>
            <!-- next section -->
                <!-- <div style="background-image: url(Image/photo-16.jpeg); ">
                    <div class="d-flex align-items-center">
                        <p><img src="Image/photo-12.png" style="height: 200px;  padding-left: 50px;"></p>
                        
                        <div style="font-size: 20px; font-weight: bold;  padding-left: 300px;">Shaadi Biodata Maker
                            <p style="font-size: 15px; text-align: left; padding-left: px;"> It’s Quick & Easy To Use</p>
                            <div class="zoom">
                                <a href="CreateNow.html">
                                    <button type="button" class="btn "
                                        style="border-radius: 15px; margin-left: 40px; background-color: rgb(232, 94, 177); color: #fff;  ">Create
                                        Biodata
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div> -->
            <!-- <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-3">
                            <h3>Address</h3>
                            <p style="font-size: 15px;">Office no. 01, Nakshatra Apartment, Near Krishna Medical,
                                Pan Card Club Road, Westport, Baner - 411045</p>
                        </div>
                        <div class="col-3">
                            <h3>Service</h3>
                            <ol class="service">
                                <li>Custom Software Development</li>
                                <li>Web Development</li>
                                <li>Mobile App Development</li>
                                <li>Software Consulting</li>
                            </ol>
                        </div>
                        <div class="col-3">
                            <div class="menu">
                                <h3>Quick Links</h3>
                                 <a href="Biodata.html" class="nav-item">Home</a><br>
                                <a href="Blogs2.html" class="nav-item">Blogs</a><br>
                                 <a href="contactUs.html" class="nav-item">Contacts</a><br>
                                 <a href="aboutUs2.html" class="nav-item">About Us</a><br> -->
                                <!-- <li><a href="Login2.html">
                                        <button type="button" class="primary button"">Log In</button>
                        </a></li> -->
                            <!-- </div>
                        </div>
                        <div class=" col-3">
                            <div class="p-2">
                                <h3>Contact for queries</h3>
                                <div class="support">
                                    <p>support@shaadi-biodata.in</p>
                                    <p>+91 1234567890</p>
                                    <a href="www.socialdigitalwings.in"> www.socialdigitalwings.in</a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div> -->
    </main>
    <footer class="bg-light text-left text-lg-start mt-5">
        <div class="container p-4 d-flex justify-content-between align-items-center" style="background-color: rgb(59, 156, 242); margin-top: -50px;">
            <p class="mb-0 text-left">&copy; 2024 Shaadi Biodata. All Rights Reserved.</p>
            <nav class="d-flex">
                <a href="Biodata.html" class="nav-item mx-2">Home</a>
                <a href="Blogs2.html" class="nav-item mx-2">Blogs</a>
                <a href="contactUs.html" class="nav-item mx-2">Contact Us</a>
                <a href="aboutUs2.html" class="nav-item mx-2">About Us</a>
            </nav>
        </div>
        <script type="text/javascript">
            function myFunction() {
                var element = document.getElementById("myLinks");
                element.classList.toggle("mobdis");
            }
        </script>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'en,hi,mr',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                autoDisplay: false
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>

</html>