 
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
  .background {
    background-image: url('template2.jpg');
    background-size: cover;
    background-position: center;
  }
 {
    font-family: Arial, sans-serif;
  }
  .preview-container {
    width: 794px;
    height: 1123px;
    padding: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
 /*  p {
  color: yellow; 
}*/
</style>
</head>
<body>


 
  <?php
  if ($_SERVER["REQUEST_METHOD"] == "GET") {
      // Retrieve form data from the URL
      parse_str($_SERVER['QUERY_STRING'], $formData);
      
      // Display the preview
      if (!empty($formData['नाव'])) {
          echo "<p>नाव: " . $formData['नाव'] . "</p>";
        }
      if (!empty($formData['जन्मतारीख'])) {
          echo "<p>जन्म तारीख: " . $formData['जन्मतारीख'] . "</p>";
      }
      
      if (!empty($formData['जन्म_वेळ'])) {
          echo "<p>जन्म वेळ: " . $formData['जन्म_वेळ'] . "</p>";
      }
      if (!empty($formData['जन्म_स्थळ'])) {
          echo "<p>जन्म स्थळ: " . $formData['जन्म_स्थळ'] . "</p>";
      }
      if (!empty($formData['धर्म_जात'])) {
          echo "<p>धर्म जात: " . $formData['धर्म_जात'] . "</p>";
      }
      if (!empty($formData['राशी'])) {
          echo "<p>राशी: " . $formData['राशी'] . "</p>";
      }
      if (!empty($formData['ऊंची'])) {
          echo "<p>ऊंची: " . $formData['ऊंची'] . "</p>";
      }
      if (!empty($formData['वर्ण'])) {
          echo "<p>वर्ण: " . $formData['वर्ण'] . "</p>";
      }
       if (!empty($formData['शिक्षण'])) {
          echo "<p>शिक्षण: " . $formData['शिक्षण'] . "</p>";
      }
      
      if (!empty($formData['नोकरी/व्यवसाय:'])) {
          echo "<p>नोकरी व्यवसाय:: " . $formData['नोकरी_व्यवसाय:'] . "</p>";
      }
      if (!empty($formData['वेतन/उत्पन्न:'])) {
          echo "<p>वेतन उत्पन्न: " . $formData['वेतन_उत्पन्न:'] . "</p>";
      }
      if (!empty($formData['रक्तगट:'])) {
          echo "<p>रक्तगट:: " . $formData['रक्तगट:'] . "</p>";
      }
      if (!empty($formData['वडिलांचे_नाव'])) {
          echo "<p>वडिलांचे नाव: " . $formData['वडिलांचे_नाव'] . "</p>";
      }
      if (!empty($formData['आईचे_नाव'])) {
          echo "<p>आईचे नाव: " . $formData['आईचे_नाव'] . "</p>";
      }
      if (!empty($formData['बहीण'])) {
          echo "<p>बहीण: " . $formData['बहीण'] . "</p>";
      }
      if (!empty($formData['भाऊ'])) {
          echo "<p>भाऊ: " . $formData['भाऊ'] . "</p>";
      }
      if (!empty($formData['पत्ता'])) {
          echo "<p>पत्ता: " . $formData['पत्ता'] . "</p>";
      }
      if (!empty($formData['मोबाईल_नंबर'])) {
          echo "<p>मोबाईल नंबर: " . $formData['मोबाईल_नंबर'] . "</p>";
      }
      
    }
  ?>

</body>