<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    /* Custom CSS for responsive images */
    .card-img-top {
      max-width: 50%;
      height: auto;
    }
  /*   .padding{
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
}*/
  </style>
</head>
<body>

<div class="container">
  <h1>Templates</h1>

  <div class="row">
    <div class="col">
      <div>
        <img src="template.jpeg" class="card-img-top" alt="Image 1">
        <div class="card-body">
        <button type="button" class="btn btn-light">




        Customize</a></button>
        </div>
      </div>
    </div>
    <div class="col">
      <div>
        <img src="template2.jpg" class="card-img-top" alt="Image 2">
        <div class="card-body">
     <button type="button" class="btn btn-light"><a href="http://localhost/Registration/form.php">Customize</a></button>
        </div>
      </div>
    </div>
    <div class="col">
      <div>
        <img src="template.jpeg" class="card-img-top" alt="Image 3">
        <div class="card-body">
       <button type="button" class="btn btn-light"><a href="http://localhost/Registration/form1.php">Customize</a></button>
        </div>
      </div>
    </div>
    <!-- Add more col-md-4 for additional images -->
  </div>
</div>

</body>
</html>
