<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    .preview-container {
      border: 1px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
    }
    .preview-iframe {
      width: 100%;
      height: 800px;
      margin-top: 100px;
    }
    .padding {
      padding-bottom: 50px;
      padding-left: 50px;
      padding-right: 50px;
    }
    .passport-photo {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }
  </style>
</head>
<body style="padding-top: 20px">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <div class="btn-group" role="group" aria-label="Language selection">
          <button type="button" class="btn btn-light"><a href="http://localhost/Registration/Marathidemo.php">Marathi</a></button>
          <button type="button" class="btn btn-light"><a href="http://localhost/Registration/form.php">English</a></button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <form id="registrationForm" method="post" action="p.php" class="row g-3 padding">
          <div class="row text-center">
            <div class="col-12">
              <img src="img.png" class="img-fluid">
            </div>
          </div>
          <div class="row text-center">
            <div class="col-12">
              <input type="text" class="border-0 text-center mt-2 fw-bold" id="ihh1" value="|| श्री गणेशाय नम: ||" maxlength="70">
            </div>
          </div>
          <!-- Form fields -->
          <!-- Add your form fields here -->

          <div class="row">
            <div class="col-md-6">
              <label for="नाव" class="form-label">नाव:</label>
              <input type="text" id="नाव" name="नाव" class="form-control">
            </div>
            <div class="col-md-6">
              <label for="जन्मतारीख" class="form-label">जन्मतारीख:</label>
              <input type="date" id="जन्मतारीख" name="जन्मतारीख" class="form-control">
            </div>
          </div>
          <!-- Add the rest of your form fields similarly -->
          
          <div class="row">
            <div class="col-12">
              <label for="फोटो" class="form-label">फोटो:</label>
              <input type="file" id="फोटो" name="फोटो"><br><br>
              <img id="imagePreview" src="#" alt="Uploaded Image" class="passport-photo" style="display: none;">
            </div>
          </div>
          <button type="button" class="btn btn-dark" id="download">Download Preview</button>
        </form>
      </div>
      <div class="col-6 padding">
        <div class="preview-container text-center">
          <iframe class="preview-iframe" id="previewFrame" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="sc.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#registrationForm input, #registrationForm select').on('input', function() {
        var formData = $('#registrationForm').serialize();
        $('#previewFrame').attr('src', 'p.php?' + formData); // Pass form data to the PHP script
      });

      $('#फोटो').on('change', function() {
        var file = this.files[0];
        if (file) {
          var reader = new FileReader();
          reader.onload = function(e) {
            $('#imagePreview').attr('src', e.target.result).show();
            $('#previewFrame').contents().find('#imagePreview').attr('src', e.target.result).show();
          }
          reader.readAsDataURL(file);
        }
      });

      $('#download').on('click', function() {
        var previewFrame = document.getElementById('previewFrame');
        var previewContainer = previewFrame.contentWindow.document.body;

        html2canvas(previewContainer, {
          allowTaint: true,
          useCORS: true
        }).then(function(canvas) {
          var dataURL = canvas.toDataURL('image/jpeg');
          // Create a link to download the image
          var link = document.createElement('a');
          link.href = dataURL;
          link.download = 'preview_with_image.jpeg';
          link.click();
        }).catch(function(error) {
          console.error('Error capturing the canvas:', error);
        });
      });
    });
  </script>
</body>
</html>
