/*
body, h1, form, input, label, p {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
}

input {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.preview-container {
  position: relative;
  margin-top: 30px;
}

.preview-image {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.registration-details {
  z-index: 2;
  position: relative;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
}*/
#registrationForm {
    width: 400px;
    margin: 20px auto;
}

#registrationForm form {
    display: flex;
    flex-direction: column;
}

#registrationForm label {
    margin-bottom: 10px;
}

#registrationForm input[type="text"],
#registrationForm input[type="email"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

#registrationForm input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

#imageContainer {
    width: 400px;
    margin: 20px auto;
}

#imageContainer h2 {
    text-align: center;
}

#previewCanvas {
    border: 1px solid #ccc;
}
