<!DOCTYPE html>
<html lang="en">
<head>
   <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
	.background {
    background-image: url('template2.jpg');
    background-size: cover;
    background-position: center;
  }

  .preview-container {
    border: 1px solid #ccc; /* Add border to the preview container */
    border-radius: 10px; /* Optional: Add border radius for visual appeal */
    overflow: hidden; /* Hide any overflow content */
  }

.padding{
	padding-bottom: 50px;
	padding-left: 50px;
	padding-right: 50px;
}
 .preview-iframe {
    width: 2000px; /* Make the iframe responsive */
    height: 3000px; /* Set the height of the iframe */
    margin-top: 100px;
  }
</style>
</head>
<body style="padding-top: 100px">
	<div class="container">
		<div class="row">
			<div class="col-6">
				 <form id="registrationForm" method="post" action="<?php echo $_SERVER['PHP_SELF']; ?>" class="row g-3">
<div class="row">
    <div class="col-md-6">
      <label for="Name" class="form-label">Name:</label>
      <input type="text" id="Name" name="Name" class="form-control">
    </div>

    <div class="col-md-6">
      <label for="birth_date" class="form-label">Birth Date:</label>
      <input type="date" id="birth_date" name="birth_date" class="form-control">
    </div>
</div>
    <div class="row">
  

    <div class="col-md-6">
      <label for="birth_place" class="form-label text-end">Birth Place:</label>
      <input type="text" id="birth_place" name="birth_place" class="form-control">
    </div>
    <div class="col-md-6">
      <label for="birth_time" class="form-label text-end">Birth Time:</label>
      <input type="text" id="birth_time" name="birth_time" class="form-control">
    </div>
  </div>
    <div class="row">
    

    <div class="col-md-6">
      <label for="phone_number" class="form-label text-end">Phone Number:</label>
      <input type="text" id="phone_number" name="phone_number" class="form-control">
    </div>

    <div class="col-md-6">
      <label for="marital_status" class="form-label text-end">Marital Status:</label>
      <select id="marital_status" name="marital_status" class="form-select">
        <option value="single">Single</option>
        <option value="married">Married</option>
        <option value="divorced">Divorced</option>
      </select>
    </div>
</div>
    <div class="row">
    

     <div class="col-md-6">
      <label for="caste" class="form-label text-end">Caste:</label>
      <input type="text" id="caste" name="caste" class="form-control">
    </div>

    <div class="col-md-6">
      <label for="height" class="form-label text-end">Height:</label>
      <input type="text" id="height" name="height" class="form-control">
    </div>
</div>
    <div class="row">
    

    <div class="col-md-6">
      <label for="city" class="form-label text-end">City:</label>
      <input type="text" id="city" name="city" class="form-control">
    </div>

    <div class="col-md-6">
      <label for="zodiac_sign" class="form-label text-end">Zodiac Sign:</label>
      <input type="text" id="zodiac_sign" name="zodiac_sign" class="form-control">
    </div>
</div>

    <div class="row">
    
    <div class="col-md-6">
      <label for="education" class="form-label text-end">Education:</label>
      <input type="text" id="education" name="education" class="form-control">
    </div>

    <div class="col-md-6">
      <label for="Profession" class="form-label text-end">Profession:</label>
      <input type="text" id="Profession" name="Profession" class="form-control">     
    </div>
</div>


      <button class="btn btn-primary" type="submit" name="create">Submit</button>
        </form>
			</div>

			<div class="col-6 padding">
		<div class="background preview-container">
        <iframe class="preview-iframe" id="previewFrame" frameborder="0" style=" width:500px; height:800px;"></iframe>
      </div> 
			</div>
		</div>
		
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="script1.js"></script>
</body>
</html>